# s4-project-tx

./: README.md  pom.xml
src/main/java/com/fral/extreme/s4/: SpringApplication.java
src/main/java/com/fral/extreme/s4/common/dto/: ClassRequestDto.java  ClassResponseDto.java  DtoBase.java  StudentRequestDto.java  StudentResponseDto.java
src/main/java/com/fral/extreme/s4/common/dto/request/: ClassRequestDto.java  ClassUpdateRequestDto.java  StudentRequestDto.java  StudentUpdateRequestDto.java
src/main/java/com/fral/extreme/s4/common/dto/response/: ClassResponseDto.java  ClassShortInfoDto.java  StudentResponseDto.java  StudentShortInfoDto.java
src/main/java/com/fral/extreme/s4/controllers/: ClassesRestController.java  StudentsRestController.java
src/main/java/com/fral/extreme/s4/domain/model/: BaseEntity.java  Class.java  Student.java
src/main/java/com/fral/extreme/s4/domain/repository/: S4SystemDao.java  S4SystemMockDao.java  SprintHibernateDao.java
src/main/java/com/fral/extreme/s4/exception/: EntityNotFoundException.java  ErrorResponse.java  ErrorResponseBuilder.java  ExceptionHandlerCfg.java  IncompatibleEntityTypeException.java  InvalidRequestBodyException.java  PersistenceException.java  S4SystemException.java
src/main/java/com/fral/extreme/s4/services/: ClassService.java  S4SystemService.java  StudentService.java
src/test/java/com/fral/extreme/s4/config/: SpringTestContext.java
src/test/java/com/fral/extreme/s4/services/: ClassServiceTest.java  StudentServiceTest.java
